MONGODB_URL=mongodb://localhost:27017/ptudwnc
JWT_SECRET=002-2312-123921-293123-djaowd-239jd12
PORT=8000
GOOGLE_CLIENT_ID=548137828209-gl2rhrf3tl61omtrufn1uh6hjtqkinjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=581488189570496
FACEBOOK_CLIENT_SECRET=6e96e22e676bfbf99d1a876978490de6
EMAIL_USER=classpinclassroom@gmail.com
EMAIL_PASSWORD=lequocdatabcd